<!doctype html>
<html>
  <head>
    <title>Plocha</title>
    <script src="closure-library/closure/goog/base.js"></script>
    <script src="jquery-1.7.2.min.js"></script>
    <script src="plocha.js"></script>
    <style>
      table.gameBoard { background-color: #000; border-spacing: 0; margin: 10px; }
      tr.gameBoard { margin: 0; padding: 0; }
      td.gameBoard { margin: 0; padding: 0; width: 68px; height: 68px;
                     display: inline-block; background-image: url('i/ground.png');}
      div.gameBoardEntity { position: absolute; width: inherit; height: inherit; }
      span.flag { position: relative; left: 10px; top: 10px; padding: 1px;
                  font-weight: bold; color: #22f; background: #ccc; }
    </style>
  </head>
  <body>
    <table class='gameBoard' id='board0'></table>
    <button onclick='activateBoard()'>Activate board</button>
    <pre id='log'>Log:
</pre>
  </body>
</html>
